.section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

.inside{
    width: 80%;
    height: auto;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.sectionTitle{
    font-size: clamp(25px, 3vw, 40px);
    text-align: center;
    font-weight: bold;
}

.box{
    width: 300px;
    height: 400px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.boxImg{
    width: 100%;
    height: 70%;
}

.boxInfo{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0 0 15px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: 1s shine infinite alternate ease-in-out;
}

@keyframes shine{
    from{
        filter: brightness(1.0);
    }
    to{
        filter: brightness(1.2);
    }
}

.title{
    font-size: 18px;
    font-weight: bold;
}

.text{
    width: 80%;
    font-size: 14px;
}